{
  "name": "an-incompatible-package",
  "version": "1.4.0",
  "description": "",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "browser": "dist/bundle.umd.js",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/citrus327/an-incompatible-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/citrus327/an-incompatible-package/issues"
  },
  "homepage": "https://github.com/citrus327/an-incompatible-package#readme",
  "devDependencies": {
    "git-cliff": "^1.2.0",
    "rollup": "^3.25.3",
    "semantic-release": "^21.0.6"
  }
}
